<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Dashboard Site</title>
    <link rel="stylesheet" href="dist/bundle.css" type="text/css" >
</head>
<body>
    <div class="container"></div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
